=== PAGE 15 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
Overview of PET/CT Imaging in Recurrent Prostate Cancer – Current and Emerging Techniques — DrFabio                                                 15


PREVIOUS

Lutetium-PSMA (Lu-
PSMA) Prostate Cancer
Trial
















                                                         ABOUT CONNECT



                                              Powered by Squarespace





http://www.drfabio.com/imagingblog/2018/1/9/overview-of-petct-imaging-in-recurrent-prostate-cancer-current-and-emerging-techniques[11/15/2018 11:25:57 AM]
