=== PAGE 41 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
NEXTSTELLIS®
The first and only COC to contain estetrol (E4)

Estetrol, a selective action, low-impact, native estrogen¹

┌──────────────────────────────────────┐  ┌──────────────────────────────────────────────────┐
│              Native                  │  │                  Selective                       │
├──────────────────────────────────────┤  ├──────────────────────────────────────────────────┤
│ Estetrol is a native estrogen that:  │  │ Estetrol is a low-impact estrogen                │
│                                      │  │             that supports:                       │
│ Circulates at high levels in mother and fetus│  │                                                  │
│       during pregnancy               │  │              Bone        Uterus/vagina           │
│                                      │  │              Brain       Vascular system         │
│ Is a synthetic estrogen manufactured │  │                           +                      │
│     from a plant source²,³           │  │                                                  │
│                                      │  │ Does not stimulate breast tissueª                │
│ NEXTSTELLIS is the first COC to contain│  │                           +                      │
│       estetrol (E4)                  │  │                                                  │
│                                      │  │ Free from clinically relevant CYP450 activity    │
└──────────────────────────────────────┘  └──────────────────────────────────────────────────┘

ªBased on data from nonclinical studies in humans and animal models.
COC, combined oral contraceptive; CYP, cytochrome P.
References: 1. Data on file. Raleigh, NC: Mayne Pharma LLC. 2. NEXTSTELLIS [package insert]. Raleigh, NC: Mayne Pharma; 2021.
3. Gerard C, et al. *Expert Rev. Clin. Pharmacol*. 2022;15:121-137.

                                                                Full Prescribing Information is available at www.Nextstellis.com

[Image Description]:
At the bottom left of the page, there is a black circular logo with the word "maynepharma" in white lowercase letters inside. To the left of this logo, the page number "40" is displayed.
