=== PAGE 16 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
Drospirenone (DRSP):
A Progestin Purposely Paired With Estetrol (E4)

Progestin Comparison¹⁻⁵

| Progestone    | Anti-estrogenic | Anti-androgenic | Anti-mineralocorticoid | Half-life (hrs) |
| :------------- | :-------------- | :-------------- | :--------------------- | :-------------- |
| Progesterone   | +               | +               | +                      | 16              |
| Drospirenone   | +               | +               | +                      | ~30             |
| Levonorgestrel | +               | –               | –                      | 32              |
| Norgestimate   | +               | –               | –                      | 12-30           |
| Norethindrone  | +               | +               | –                      | ~9              |

*   Long half-life of ~30 hours⁶
*   Anti-androgenic⁷
*   Anti-mineralocorticoid⁸
*   Similar activity to natural progesterone⁷

References: 1. Kuhl H. Pharmacology of estrogens and progestogens: influence of different routes of administration. Climacteric. 2005;8(suppl 1):3-63. 2. Regidor PA, Schindler A.
Antiandrogenic and antimineralocorticoid health benefits of COC containing newer progestogens: dienogest and drospirenone. Oncotarget. 2017;8(47):83334-83342. 3. Levy T, Yairi Y,
Bar-Hava I, et al. Pharmacokinetics of the progesterone-containing vaginal tablet and its use in assisted reproduction. Steroids. 2000;65(10-11):645-649. 4. Ortho Tri-Cyclen [package
insert]. Titusville, NJ: Janssen Pharmaceuticals Inc; October 2013. 5. Aygestin [package insert]. Pomona, NY: Duramed Pharmaceuticals Inc; July 2007. 6. Blode H, et al. Eur J Contracept
Reprod Health Care. 2012;17(4):284-297. 7. Sitruk-Ware R. Hum Reprod Update. 2006;12(2):169-178. 8. NEXTSTELLIS [package insert]. Raleigh, NC. Mayne Pharma. 2022.
                                                                                                  Full Prescribing Information is available at www.Nextstellis.com
15

**Visual Element Description:**

**Mayne Pharma Logo:** At the bottom left of the page, there is a logo for "mayne pharma". It consists of a solid black circular shape, with the word "mayne" in white lowercase letters directly to its right, followed by "pharma" also in white lowercase letters, presented as a single word.
