=== PAGE 1 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
Table of Contents

Introducing NEXTSTELLIS.........................................................................................................1
Disclosures.................................................................................................................................2
NEXTSTELLIS...........................................................................................................................3
Introducing Estetrol (E4)..............................................................................................................4
NEXTSTELLIS速 Clinical Development Program.......................................................................12
NEXTSTELLIS速 Efficacy in Phase 3 Clinical Trials..................................................................19
Phase 3 Safety and Tolerability..................................................................................................26
NEXTSTELLIS速 Additional Clinical Trial Endpoints...............................................................30
Important Safety Information for NEXTSTELLIS速...................................................................33
Summary...................................................................................................................................39
Accessing NEXTSTELLIS........................................................................................................42
Q & A.......................................................................................................................................45

There are no images, diagrams, charts, tables, or other visual elements on this page. The content presented is a textual Table of Contents.
