=== PAGE 8 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
Participant: Ortho Dermatologics
                   (b) (4)
TRT: 4:31
Product or Service: DUOBRII
Airdate: August 27th, 2020

-----------------------------------------------------------------------------------------------------------------------------
| [Image: A still from a video segment. On the left, a woman with dark hair (identified by the surrounding text as Olga Villaverde) is speaking, wearing a dark blue dress. On the right, a man with a bald head and a beard (identified as Montel Williams) is seated, wearing a checkered shirt and a red tie. They appear to be in a television studio setting, with a blue backdrop displaying "Balancing Act" on the right side. On-screen text overlays are visible below the speakers, reading "DUOBRII.com" and "1-833-3-THEDUO".]                                          | Olga Villaverde:                                                        |
|                                                                                                                            | Speak to your doctor to see if DUOBRII is                               |
| Lower third:                                                                                                               | right for you, and please see full prescribing                          |
| DUOBRII.com                                                                                                                | information, including patient information,                             |
| 1-833-3-THEDUO                                                                                                             | at duobrii.com.                                                         |
|                                                                                                                            |                                                                         |
|                                                                                                                            | Montel Williams:                                                        |
|                                                                                                                            | It's good to know there's something out                                 |
|                                                                                                                            | there that works.                                                       |
|                                                                                                                            |                                                                         |
|                                                                                                                            | Olga Villaverde:                                                        |
|                                                                                                                            | Absolutely.                                                             |
-----------------------------------------------------------------------------------------------------------------------------
| Lower third:                                                                                                               | Montel Williams:                                                        |
| This is Katie's story; your own journey may be                                                                             | If you want more information, you can                                   |
| different. Speak to your doctor to see if DUOBRII is                                                                       | always go to our website                                                |
| right for you.                                                                                                             | thebalancingact.com.                                                    |
| [Image: Another still from a video segment, similar to the first image. The same woman (Olga Villaverde) is on the left, and the same man (Montel Williams) is on the right, both seated in a studio with a blue "Balancing Act" backdrop. On-screen text overlay below them reads "TheBalancingAct.com".]                                                                             |                                                                         |
|                                                                                                                            |                                                                         |
| Lower Third:                                                                                                               |                                                                         |
| TheBalancingAct.com                                                                                                        |                                                                         |
-----------------------------------------------------------------------------------------------------------------------------
