=== PAGE 1 ===

 
EXPLANATORY GUIDANCE TO THE  
HEALTH PRODUCTS (ADVERTISEMENT  
OF SPECIFIED HEALTH PRODUCTS) 
REGULATIONS 2016 
JANUARY 2025
- For Therapeutic Products Advertisements - 


=== PAGE 2 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 2 of 31 
 
PREFACE 
This document is intended to provide general guidance. Although we have tried to ensure 
that the information contained here is accurate, we do not, however, warrant its 
accuracy or completeness. The Health Sciences Authority (HSA) accepts no liability for 
any errors or omissions in this document, or for any action / decision taken or not taken 
as a result of using this document. If you need specific legal or professional advice, you 
should consult your own legal or other relevant professional advisers. 
 
In the event of any contradiction between the contents of this document and any written 
law, the latter should take precedence. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REVISION HISTORY 
Version 1 (uploaded on 19 September 2016) 
Version 2 (uploaded on 21 July 2023) 
Version 3 (uploaded on 15 January 2025) 


=== PAGE 3 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 3 of 31 
 
Table of Contents 
1. 
GENERAL INTRODUCTION .................................................................................. 5 
1.1  
Introduction ....................................................................................................................... 5 
1.2 
Definitions .......................................................................................................................... 5 
2. 
REQUIREMENTS FOR ADVERTISEMENTS OF THERAPEUTIC PRODUCTS ........... 8 
2.1 
Introduction ....................................................................................................................... 8 
2.2 
General rules for advertisements of therapeutic products ....................................... 8 
2.3 
Substantiation of assertions of uniqueness and prominence .................................. 9 
2.4 
Further requirements for advertisements of TPs ...................................................... 10 
2.4.1 
Discourage from medical or professional advice ............................................. 10 
2.4.2 
Encouraging inappropriate or excessive use ..................................................... 11 
2.4.3 
Truthfulness ............................................................................................................ 13 
2.4.4 
Causing fear and alarm ......................................................................................... 13 
2.4.5 
Guaranteed results and side effects ................................................................... 14 
2.4.6 
Refunds .................................................................................................................... 14 
2.4.7 
Endorsement by Government or Public Authority ............................................ 15 
2.4.8 
Advertising to children........................................................................................... 15 
2.4.9 
Recommendations and endorsements .............................................................. 15 
3. FURTHER REQUIREMENTS FOR ADVERTISEMENTS DIRECTED TO THE  
PUBLIC ..................................................................................................................... 16 
3.1 
Comparative Claims ....................................................................................................... 16 
3.2 
Prohibition of certain materials and advertisements ............................................... 17 
3.3 
Prohibition on advertisement of prescription only medicines (POM) to public ... 17 
3.4 
Advertisements of pharmacy only medicines (P-medicines) .................................. 18 
3.5          Sales promotion activities directed to the public ..................................................... 19 
3.6 
Advertising on the Internet and digital platforms ...................................................... 19 
3.7 
Provision of non-promotional information on diseases and their management 
e.g.  Disease Education/Awareness Campaigns .................................................................... 20 
4. FURTHER REQUIREMENTS FOR ADVERTISEMENTS DIRECTED TO 
 RELEVANT HEALTH PROFESSIONALS SPECIFIED IN THE FIRST SCHEDULE AND 
FOR TRADE ............................................................................................................... 21 
4.1 
Advertisements intended for persons specified in the First Schedule ................. 21 
4.2 
Advertisements of prohibited diseases and Prescription only medicines ........... 22 


=== PAGE 4 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 4 of 31 
 
4.3 
Corporate websites ........................................................................................................ 22 
4.4 
Advertisements of unregistered TPs or unapproved uses ....................................... 23 
4.5 
Sales promotion activities directed at healthcare professionals or healthcare 
institutions ..................................................................................................................................... 24 
5. CORRECTIVE MEASURES IN RELATION TO CONTRAVENING  
ADVERTISEMENTS ................................................................................................... 24 
5.1 
Corrective measures ...................................................................................................... 25 
5.2 
Required content for corrective advertisements .................................................... 255 
6. FEEDBACK ON ADVERTISEMENTS .................................................................... 27 
7. ANNEX ............................................................................................................... 28 
 
 
 


=== PAGE 5 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 5 of 31 
 
1  
GENERAL INTRODUCTION 
 
1.1  
Introduction 
 
The objectives of regulating advertisementsof health products (“HP”) are (i) to ensure 
that accurate and truthful information about the products is disseminated and (ii) to 
ensure that the advertisements and sales promotion activities do not mislead 
consumers or induce unnecessary purchase or consumption of the HP. These controls 
areessential in helping both the general public and healthcare professionals to make 
informed decisions when selecting HP. 
 
This Guidance aims to clarify the principles of advertisement controls for Therapeutic 
Products (“TP”) set out in the Health Products Act (“HPA”) and the Health Products 
(Advertisement of Specified Health Products) Regulations (“the Regulations”), and 
should be read in conjunction with the HPA and the Regulations.  
 
The examples highlighted in this Guidance are not exhaustive and may be updated 
periodically. Anyone who advertise or cause any product to be advertised as a TP are 
required to comply with the HPA and the Regulations. 
 
1.2 
Definitions 
 
“Advertisement” as defined in Section 2 of the HPA, in relation to a health product 
means the publication, dissemination or conveyance of any information for the purpose 
of promoting whether directly or indirectly, the sale or use of that health product by any 
means or in any forms, including the following:  
(a) 
publication in a newspaper, magazine, journal or other periodical; 
(b) 
display of posters or notices; 
(c) 
circulars, handbills, brochures, pamphlets, books or other documents;  
(d) 
letters addressed to individuals, or bodies corporate or unincorporate; 
(e) 
photographs or cinematograph films; 
(f) 
sound broadcasting, television, the Internet or other media; 
(g) 
public demonstration of the use of the health product; and  


=== PAGE 6 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 6 of 31 
 
(h) 
offer of trials of the health product to members of the public. 
 
The definition of advertisement is broad and includes all forms of advertisement in any 
media. The forms of media include but are not limited to:  
(a) Newspapers, flyers, banners and lightboxes 
(b) LCD (liquid crystal display) / LED (light emitting diodes) display panels 
(c) Electronic Direct Mailers  
(d) Advertisements published on the Internet including those published on websites 
and social media channels / platforms  
(e) Press releases and materials used in product launch events which are not open 
to the general public.  
 
Information containing any reference to a specific HP, named or otherwise, with the 
intent or purpose of promoting the HP and its use shall be deemed as an advertisement 
for purpose of the HPA and the Regulations. This includes, but is not limited to, features 
of the name, identity, pack shot, tagline, description or logo associated with the HP. 
 
Indirect references to a specific HP promoting their sale or use are also considered 
advertisements. This includes the use of any acronyms, misspellings, creative wordings 
or designs intended to refer to the specific HP. 
 
“Medicinal product” as referred to in this guidance, means any substance or article 
which is manufactured, sold, supplied, imported or exported for use wholly or mainly in 
either or both of the following ways: 
(a) 
use by being administered to one or more human beings for a medicinal 
purpose; 
(b) 
use as an ingredient in the preparation of a substance or article which is to be 
administered to one or more human beings or animals for a medicinal 
purpose. 
 
 


=== PAGE 7 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 7 of 31 
 
“a medicinal purpose” will include any one or more of the following purposes: 
(a) 
treating or preventing disease; 
(b) 
diagnosing disease or ascertaining the existence, degree or extent of a 
physiological condition; 
(c) 
contraception; 
(d) 
inducing anaesthesia; 
(e) 
otherwise preventing or interfering with the normal operation of a 
physiological function, whether permanently or temporarily, and whether by 
way of terminating, reducing or postponing, or increasing or accelerating, the 
operation of that function or in any other way. 
 
“Publish” in relation to an advertisement, includes to distribute, show, display, exhibit, 
issue, disseminate or broadcast by any form of communication or in any manner. 
 
“Reference advertisement” means an advertisement –  
(a) containing a brief description of a therapeutic product, its use, any contra-
indications and warning relating to its use; and 
(b) appearing in a publication consisting mainly of such advertisements where the 
publication is published or issued  by a person who is not the manufacturer, 
supplier, retailer, importer or exporter of the therapeutic product to one or more 
relevant health professionals specified in the First Schedule1. 
 
“Sales Promotion” means any advertisement in the form of a sales campaign (including 
door to door sales), exhibition, competition or any activity meant to introduce, publicise 
or raise the profile or public awareness or visibility of any therapeutic product for the 
purpose of promoting the sale or use of the product. 
 
 
1 Relevant health professionals specified in the First Schedule to the Regulations include: Qualified 
Practitioners, Registered pharmacists, Enrolled nurses, registered nurses and registered midwives and 
persons undergoing training with a view to becoming qualified practitioners, registered pharmacists, 
enrolled nurses, registered nurses or registered midwives. 


=== PAGE 8 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 8 of 31 
 
“Therapeutic Product” (TP) is a category of health products regulated under the HPA 
and is defined in the First Schedule of the HPA. A TP is intended for use by and in humans 
for a therapeutic, preventive, palliative or diagnostic purpose, and its scope includes 
chemical and biologic drugs.  
 
“Trade advertisement” means an advertisement relating to a therapeutic product 
which is issued by means of a catalogue, price list or other document for the purpose of 
supplying the therapeutic product by wholesale, but which does not contain any 
recommendation relating to the use of the therapeutic product, other than as part of the 
name of the therapeutic product or as part of any heading or sub-heading indicating a 
therapeutic classification. 
2 
 REQUIREMENTS FOR ADVERTISEMENTS OF THERAPEUTIC PRODUCTS 
 
2.1 
Introduction 
 
Anyone who advertises or cause any product to be advertised as a TP is required to 
comply with Part 5 of the HPA, and the Regulations. The principles set out in the HPA and 
the Regulations allow information and / or advertisements to be disseminated for the 
purpose of creating awareness and enabling consumers to take better ownership of their 
own health choices. The principles of advertisement controls are set out in sections 19 
and 20 of the HPA and regulations 4 to 14 of the Regulations. 
 
Please refer to Annex 1 for a summary of requirements for advertisement of TPs that are 
directed to the public, to the relevant health professionals and for trade purposes. 
 
2.2 
General rules for advertisements of therapeutic products 
 
Advertisements of TP do not require prior approval by the Authority. However, you have 
to ensure that the advertisements comply with the principles and requirements as stated 
in the HPA and the Regulations.  
 


=== PAGE 9 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 9 of 31 
 
In general, no product should be advertised as a TP or that it can function as a TP, if it is 
not a TP as defined in First Schedule to the HPA. Advertisements of TPs must be 
aligned with the intended uses (indications) as per registered with the Authority. 
Advertisements of unregistered TPs or unapproved uses of a registered TP (unregistered 
indications) are not allowed. For example, an advertisement depicting a baby / infant 
when the TP was not indicated for them would be in breach of this provision. 
 
Advertisement of TPs must not give any false information concerning the TP or create any 
erroneous impression regarding the formulation, composition, specification, quality, 
safety, efficacy or uses of the TP.  You must ensure that any representation relating to a 
TP is factual, substantiated and aligned to that registered with the HSA. Information that 
has not been registered with HSA or information which may potentially or indirectly 
extend the usage of a TP must not be included in advertisements. This is to ensure 
information provided in the advertisement falls within the scope of the approved use of 
the TP.  
 
You must ensure that advertisements of TPs also comply with any relevant conditions of 
registration that may be imposed. For example, a TP may be approved for certain uses, 
but its conditions may prohibit the advertisement of these approved uses to the public. 
(See: HPA Sn 19, Sn 20) 
 
2.3 
Substantiation of assertions of uniqueness and prominence 
 
Any text, emphasis, certification, award or unique feature or prominence of the 
advertised TP must be substantiated by facts or robust objective evidence from credible 
sources, such as articles published in peer-reviewed scientific or medical journals.  
 
Information must be presented in a balanced, objective and accurate manner and must 
be referenced by reflecting the appropriate citations (where relevant). Any scientific 
terminologies used should be in a manner that is readily understood by the targeted 
audience. 


=== PAGE 10 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 10 of 31 
 
Requirements for substantiation also apply to the publication of any testimonials, 
whether directly or through linkages to third party websites or advertising platforms. 
Testimonials  include "user experience” or “user review" e.g. “After using this product, my 
condition improved within 3 weeks, I am so pleased with the results”. Testimonials must 
be current, genuine, authenticated, for example, via signed testimonials, and be of a 
typical experience. In this context, "current" would mean that the featured testimonial 
must be up to date and hold true at the time of the publication of the advertisement. 
"Typical experience" would mean the result obtained from the use of a product, which 
would likely to be attained by the average user of the product. You must present 
supporting evidence for the testimonials upon request. 
 
You must ensure that claims such as “most popular”, “number one sales”, “number one 
selling” are substantiated by relevant market data which have been verified. Supporting 
data must be available and provided upon request. You should also indicate the source 
of reference, including the identity of the certifying or awarding body, and the date of the 
study or award in the advertisement. 
 
(See: HP(Advert of  SHP) Reg 5) 
 
2.4 
Further requirements for advertisements of TPs 
 
2.4.1 Discourage from medical or professional advice 
 
Advertisements of TPs must not directly or indirectly, cause the reader to self-diagnose 
or self-treat any serious diseases2. Your advertisements must not suggest that with the 
use of the TP, the consumer would not need to consult a physician or a pharmacist.  
 
 
 
 
2 Serious diseases refer to conditions, including chronic / life-threatening diseases, which cannot be self-
diagnosed / managed and where a delay in treatment may lead to death, hospitalisation, serious injury or 
deterioration of the disease / condition.   


=== PAGE 11 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 11 of 31 
 
You must not offer to diagnose, or suggest that medical interventions, e.g. surgical 
operations, are not required by using the TP featured in the advertisements. 
 
(See: HP(Advert of SHP) Reg 4(a), 4(b), 4(c)) 
 
2.4.2 
Encouraging inappropriate or excessive use  
 
Advertisements of TPs must not encourage inappropriate or excessive use of the TP. 
Examples of content or manner of advertisements that will amount to “encouraging 
inappropriate or excessive use of the TP" include, but not limited to the following: 
 
(a) 
Excessive multiple packs offered for sales promotion purposes .  
Advertisers should balance between meeting customers’ needs and the 
potential for over-consumption or inappropriate purchase of the TP when 
planning promotional activities. You should take into consideration the TP’s 
intended use, appropriate duration for self-medication, the risk of accidental 
overdose etc. to ensure that the advertisement or sales promotion do not 
encourage inappropriate or excessive use. 
 
For illustration, a multiple pack offer of 100 tablets (10 x 10’s tablets / box)  of 
analgesic will not be appropriate as this may lead to unnecessary purchase 
or consumption, increasing the chances of an  accidental or deliberate 
overdose.    
 
(b) 
Conditional promotions 
Promotional activities with conditions on minumum purchases e.g. activities 
requiring consumers to purchase minimum quantity of TP within a limited 
period so as to receive additional benefits, will also not be appropriate. Such 
mechanics may encourage unnecessary purchase or consumption of the TP 
and may lead to consumers inappropriately managing serious conditions 
without seeking medical advice. 
 


=== PAGE 12 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 12 of 31 
 
(c) 
any TP offered without charge via distribution of samples3, or any suggestion 
or offer for trial use of TP with phrases such as "try product", "free / 
complimentary / trial use” 
 
(d) 
any advertisements or sales promotion of TP that involves the giving away of 
prizes4 (including lucky draws, lucky dips and contests) with the purchase of 
a TP.  
 
(See: HP(Advert of SHP) Reg 4(d),10(a), 10(c)) 
 
 
 
 
3 Distribution of samples refers to the distribution of unit(s) / portion of a product to a recipient without 
charge. 
4 A prize is something offered or striven for in competitions or in contests of chance. 


=== PAGE 13 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 13 of 31 
 
2.4.3 Truthfulness  
 
You must truthfully state the nature, quality and properties of the TP in your 
advertisements and must not directly or indirectly mislead the reader or give rise to any 
unrealistic expectations with regard to the safety, quality or efficacy of the TP in the 
advertisements by: 
 
(a) implication,  
(b) through emphasising certain information, 
(c) omitting information,  
(d) being ambigious,  
(e) making exaggerated claims e.g. “the only”, “longest lasting”, “works the fastest”, 
or  
(f) comparison with other categories of products. 
 
(See: HPA Sn 20, HP(Advert of  SHP) Reg 4(e), 4(j)) 
 
2.4.4 Causing fear and alarm 
 
You must not directly or indirectly cause fear, alarm, distress to the consumers or abuse 
the trust, exploit the lack of knowledge of any consumer in advertisements by: 
(a) implication,  
(b) omitting information,  
(c) being ambigious, or 
(d) making exaggerated claims e.g. “the only”, “longest lasting”, “works the fastest.”  
 
You must not induce fear or unjustified concern that the reader is suffering, or without 
using the TP being advertised, may suffer or suffer more severely, from any disease or 
condition. 
 


=== PAGE 14 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 14 of 31 
 
Examples of content or manner of advertisement that amounts to “exploit the lack of 
knowledge of consumers, or cause or is likely to cause fear, alarm or distress to the 
public" include, but not limited to, the following: 
 
(a) eye catching words and phrases like "danger”; “caution”; “beware” 
 
(b) emphasising that a large majority of the population may be or are susceptible to 
a certain disease / condition without substantiation. 
 
(c) any repulsive or disturbing images or words that cause fear, alarm or distress to 
the public. 
(See: HP(Advert of SHP) Reg 4(g)) 
 
2.4.5 Guaranteed results and side effects  
 
The content of any advertisement featuring a TP must not contain any claim or statement 
suggesting that the TP is magical or infallible or the results from taking the TP are 
guaranteed, extraordinary or is better than or equivalent to any identifiable treatment. 
 
All TPs have the potential to cause side effects as each individual respond differently. 
You must not feature in an advertisement of TP, any claim or statement suggesting that 
the TP is totally safe and does not cause or is free from any side effects. 
 
(See: HP(Advert of SHP) Reg 4(h), 4(i)) 
 
2.4.6 Refunds 
 
You must not offer to refund money, either in full or partial to purchasers or users in 
advertisements of TPs. 
(See: HP(Advert of SHP) Reg 4(k)) 
 
 


=== PAGE 15 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 15 of 31 
 
2.4.7 
Endorsement by Government or Public Authority  
 
You must not publish any advertisements reflecting false or erroneous claims indicating 
or suggesting that the use of the TP is promoted, supported or endorsed by the 
Government or any public authority. Use of HSA’s name and/ or logo in advertisements 
is not allowed. 
(See: HP(Advert of SHP) Reg 4(l)) 
 
2.4.8 
Advertising to children 
 
You must ensure that there is no material (language or images) that is directed 
exclusively or principally at children under 14 years old in advertisements of TPs.   
 
(See: HP(Advert of SHP) Reg 4(m)) 
 
2.4.9 
Recommendations and endorsements 
 
You must not include any recommendation by any healthcare professional; or any 
person who, because of the person’s celebrity, social or professional status, is likely to 
encourage the use of the TP, in your advertisement. 
 
In this instance, "recommendations" can include testimonials, support and 
endorsements which would include, but is not limited to any compliment, accolade or 
positive assessment. 
 
"Celebrity" includes persons of all fields, not limited to media, sports, politics, and 
culinary personalities with or without identifying the celebrity in the advertisements. It 
will also include persons of social or professional status such as influencers / key 
opinion leaders whose testimonials or support is likely to encourage the use of the TP. 
 
You should avoid the perception of professional endorsement for the TP in 
advertisements, for example, the feature of models in "white coats" or with 
stethoscopes. You are advised to exercise care when featuring pharmacies, healthcare 


=== PAGE 16 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 16 of 31 
 
institutions or scenes of surgical procedures as it may give rise to a perception of an 
endorsement by a healthcare professional. 
(See: HP(Advert of SHP) Reg 4(n)) 
 
3 
FURTHER REQUIREMENTS FOR ADVERTISEMENTS DIRECTED TO THE PUBLIC 
 
In addition to the requirements listed in Section 2,  advertisements of TPs directed to the 
public must also comply with the requirements stipulated under Section 3 of this 
guidance. 
 
3.1 
Comparative Claims 
 
Advertisements must not denigrate or attack unfairly any other products, goods or 
services or other sectors of the industry. You must ensure that advertisements directed 
to the members of the public do not contain comparative claims against another named 
TP or brand e.g. “works faster and more effective than Brand xxx”.  However, comparison 
among products within the same brand by the same company to highlight differences 
between the products is allowable. 
 
However, please note that any comparative statements featured must not mislead the 
public about the product being advertised or about any product which it is compared 
with. 
(See: HP(Advert of SHP) Reg 4(f)) 
 
 


=== PAGE 17 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 17 of 31 
 
3.2 
Prohibition of certain materials and advertisements 
 
You must not advertise to the public any advertisements that claims, indicates or 
suggests, whether expressly or implicitly, that the TP 
 
(a) 
will prevent, alleviate or cure any specified disease or conditions specified in 
the Third Schedule5; or 
 
(b) 
will prevent or alleviate any sign or symptom clinically attributable with any 
disease or condition specified in the Third Schedule; or 
 
(c) 
has similar properties or characteristics, or works as well as, a product that 
is commonly used for the purpose of treating any specified disease or 
condition specified in the Third Schedule.  
(See: HP(Advert of SHP) Reg 6) 
 
3.3 
Prohibition on advertisement of prescription only medicines (POM) to public 
 
Advertisements of prescription only medicines (POM) directed to the general public is 
prohibited. This includes all means and forms as described under section 1.2 above. 
These advertisements also must not be made available in public places.  
 
 
(See: HP(Advert of  SHP) Reg 7) 
 
 
 
5 Specified diseases and conditions listed in the Third Schedule to the Regulations include: Blindness, 
Cancer, Cataract, Conception and pregnancy, Deafness, Diabetes, Drug addiction, Epilepsy or fits, 
Frigidity, Hypertension, Impotency, Infertility, Insanity, Kidney diseases, Leprosy, Menstrual disorders, 
Paralysis, Sexual function and Tuberculosis. 


=== PAGE 18 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 18 of 31 
 
3.4 
Advertisements of pharmacy only medicines (P-medicines) 
 
The safe use of some medicines depends on compliance with certain warnings and 
cautionary statements. You are required to prominently display the following advisories 
for all direct-to-consumers advertisements of pharmacy only medicines (P-medicines) : 
(a) 
Appropriate statements advising consumers to read the Patient Information 
Leaflet (PIL) or the Product Insert (PI) and  
(b) 
Appropriate statements advising consumers to consult their healthcare 
professionals on the use of the medicine or if symptoms persist 
 
As a general rule, the statements have to be placed prominently and legible to the 
unaided eye of the target view.  
 
You are not required to reflect the advisories on reminder advertisements which only 
feature the names and/ or logos of the TP. 
 
Specific advisories or warning statements may be required for advertisements of 
specific P medicines. The requirement(s) for specific advisories will be communicated 
to you as  product registrants individually by the Authority either at the time of registration 
of the TP, or through any written notice or directive issued by the Authority;  
 
Examples of specific advisory or warning statements may include: 
 
(a) 
Known serious side effects  
(b) 
Contraindications  
(c) 
Precautions  
(d) 
Age restrictions 
(See: HP(Advert of SHP) Reg 8) 
 
 


=== PAGE 19 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 19 of 31 
 
3.5  
Sales promotion activities directed to the public  
 
You must not conduct the following sales promotion to the public: 
 
The offer of: 
(a) 
of any prize e.g. through lucky draws, dips and contest as an inducement to 
purchase the TP; 
(b) 
of any health / medicinal product6 with a TP; 
(c) 
of any sample of the TP  
 
You are also reminded that all sales promotion activities should not induce excessive 
use of the TP, as detailed in Section 2.4.2 of this guidance. 
 
 (See: HP(Advert of SHP) Reg 10(1)) 
 
3.6 
Advertising on the Internet and digital platforms 
 
The definition of ‘advertisement’ under the HPA includes advertisements on all media 
which include those published on the Internet such as corporate websites, e-commerce 
platforms, microsites as well as mobile applications and advertisements presented on 
digital interactive platforms, social media channels / platforms and blogs. 
 
If you wish to advertise TPs on such channels to the public, please note that these 
advertisements will be subject to all requirements in the HPA and the Regulations. 
 
 
 
 
 
6 Examples of medicinal products include (non-exhaustive) complementary health products such as 
Chinese Proprietary Medicines, quasi medicinal products (vitamin and mineral preparation, 
medicated plasters, sweets for relieving cough and throat irritation), Traditional Medicines, and 
medicated oils and balms.  


=== PAGE 20 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 20 of 31 
 
3.7 
Provision of non-promotional information on diseases and their management 
e.g.  Disease Education/Awareness Campaigns 
 
Information on diseases and their management, such as Disease Education/Awareness 
Campaigns, is intended to educate the public and provide information about specific 
conditions and treatment approaches. They shall not be used as indirect advertisements 
promoting the sale or use of specific TPs.   
 
In providing information on diseases and its management or conducting Disease 
Education/Awareness Campaigns, companies should adhere to the following:   
(a) References to specific HP, whether direct or indirect, are not allowed when 
providing information on treatment options involving HP. Information on 
treatment options should be presented in the context of a balanced overview 
consisting of the relevant disease information, the full range of treatment options 
with no reference to any specific HP and provide information on their associated 
risks and benefits.  Where HPs are mentioned, the information shall be limited to 
therapeutic class, active ingredients, or generic terms relating to the technology 
and/or treatments. 
(b) Where treatment options are limited and may potentially draw attention to a 
single product, the focus should be on the disease rather than the product 
(c) Emphasis should not be placed on any single product, for example by mention of 
the brand name, use of large font or employing promotional terms such as (non-
exhaustive) ‘breakthrough technology’, revolutionary’, ‘game-changing’, ‘cutting-
edge therapy’, ‘unparalleled efficacy’, ‘state of the art’, ‘pioneering approach’, 
‘unmatched effectiveness’ or ‘exceptional outcomes’ 
(d) Direct or indirect therapeutic or safety comparative claims with the intent to 
solicit the uptake of any single product should not be made between specific 
ingredients or treatment options 
(e) Patients should be directed to speak to a HCP to seek further advice  
Any information that does not align with the criteria above and focuses on or draws 
attention to a specific HP may be considered an advertisement under the HPA, subject 
to the prevailing requirements. 


=== PAGE 21 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 21 of 31 
 
4  
FURTHER REQUIREMENTS FOR ADVERTISEMENTS DIRECTED TO RELEVANT 
HEALTH PROFESSIONALS SPECIFIED IN THE FIRST SCHEDULE AND FOR TRADE 
 
In addition to the general requirements listed under Section 2 of this guidance, you must 
ensure that advertisements of TPs directed to the healthcare professionals or for trade 
purposes comply with the additional requirements stipulated under Section 4 of this 
guidance. 
 
4.1 
Advertisements intended for persons specified in the First Schedule 
 
The relevant health professionals  specified in the First Schedule of the Regulations 
include:  
(a) Qualified practitioners,  
(b) Registered pharmacists,  
(c) Enrolled nurses,  
(d) Registered nurses and registered midwives and  
(e) Persons undergoing training with a view to becoming qualified practitioners, 
registered pharmacists, enrolled nurses, registered nurses or registered 
midwives. 
 
You must ensure that advertisements intended solely for these classes of persons are 
restricted in circulation and are not freely available to or accessible by the general 
public.  
 
You must ensure that advertisements of TPs featured on Internet, social media pages 
and digital platforms designed specifically for persons specified in the First Schedule are 
restricted in order to prevent access by members of the public. Adequate measures (e.g. 
authentication, password protection) should be put in place to ensure that access to the 
information is restricted.  
(See: HP(Advert of SHP) Reg 6, 7) 
 
 


=== PAGE 22 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 22 of 31 
 
4.2 
Advertisements of prohibited diseases and Prescription only medicines 
 
Reference to the diseases and conditions specified in the Third Schedule as well as 
reference to POMs are allowed in the following instances: 
(a) For advertisements distributed to relevant health professionals specified in the 
First Schedule to the Regulations (see Section 4.1) 
(b) For reference or trade advertisements 
(c) For the purpose of information published on corporate websites (see Section 4.3), 
press releases and product launch events that are not opened to the public 
(d) For advertisements distributed at pharmaceutical trade fairs / exhibitions or 
scientific conferences / forums which are restricted in attendance to medical / 
scientific professionals, and not opened to the general public.   
Care must be taken to ensure that these advertisements are not distributed to the 
general public. 
(See: HP(Advert of SHP) Reg 11, Reg 12, Reg 13) 
 
 
4.3 
Corporate websites 
 
Local corporate websites belonging to TP registrants and licensees may include factual 
information about their TPs, including information on POM and diseases specified in the 
Third Schedule. Such information is still subject to controls under Sections 19 & 20 of 
the HPA and Regulations 4 & 5 of the Regulations, and may include non-promotional 
information7 (i.e. not containing promotional elements for the purpose of inducing sale / 
usage) about the TP, supported by robust evidence and any risk-benefit profile.  
 
“Corporate websites” in this context refer to Internet websites of registrants or licensees 
that provides information about the company. Such websites must not carry any 
discussion forums on the TP, or similar platforms / testimonials, as these discussions 
 
7 Examples of non-promotional information includes, but is not limited to, patient information leaflets, 
package inserts, information on product use(s), mechanism of action, contra-indications and warnings.  


=== PAGE 23 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 23 of 31 
 
generally stem from individual’s experience and may inadvertently provide non-factual 
information regarding the TP.  
 
(See: HP (Advert of SHP) Reg 13) 
 
4.4 
Advertisements of unregistered TPs or unapproved uses 
 
You may disseminate advertising materials relating to unregistered TPs or unapproved 
uses of registered TPs only at pharmaceutical trade fairs / exhibitions or scientific 
conferences / forums, where attendance is not opened to the general public e.g. 
restricted to the medical / scientific professionals, provided that the unregistered TP or 
the unapproved use has been registered / licensed elsewhere globally.  
 
You must ensure that the information presented is not false and misleading, is 
substantiated by objective scientific evidence and that the materials clearly and 
prominently indicate that the TP or its use is not approved locally. You are prohibited 
from the sale or supply of unregistered TPs or TPs with unapproved uses at these events.  
 
The controls however are not intended to restrict the exchange of scientific or medical 
information through: 
(a)  peer-reviewed scientific or medical journal articles; or  
(b)  scientific conferences and forums, as part of the official scientific program. 
 
Information relating to unregistered TPs or unapproved uses conveyed for such purposes 
should be balanced (e.g. limitations of the data and of the TP are adequately discussed) 
and must be substantiated by objective scientific evidence. 
 
(See: HP(Advert of SHP) Reg 9) 
 
 
 


=== PAGE 24 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 24 of 31 
 
4.5 
Sales promotion activities directed at healthcare professionals or healthcare 
institutions 
 
Medicinal and other HPs e.g. as banded offers, may be offered as part of sales promotion 
activity involving a registered TP if the TP is intended to be supplied to a qualified 
practitioner or a registered pharmacist or is intended to be supplied by wholesale. 
 
You may also distribute samples of registered TPs to qualified healthcare professionals 
i.e. qualified practitioners / registered pharmacists at their institution of practice in 
accordance to each instituition’s policies. Samples of registered TPs may also be 
distributed to the qualified professionals e.g. prescribers at pharmaceutical trade fairs / 
exhibitions, scientific conferences / forums, where there is no attendance by the public. 
However, you should ensure that any distribution of samples is conducted appropriately 
e.g. samples of POM should only be distributed to qualified practitioners.  
 
You are prohibited from the sale, offer for sale and distribution of samples of 
unregistered TPs or TPs for unapproved uses. You must also not offer any prize as an 
inducement for the wholesale purchase of a registered TP.  
 
(See: HP(Advert of SHP) Reg 14) 
 
5 
CORRECTIVE 
MEASURES 
IN 
RELATION 
TO 
CONTRAVENING 
ADVERTISEMENTS 
 
As part of compliance review and investigation, you may be required to furnish copies of 
TP advertisements which have been advertised or about to be advertised to the Authority 
within a specified time. When required, the Authority will communicate with the 
advertiser by a written notice on the submission.  
 
(See: HP(Advert of SHP) Reg 15) 
 
 


=== PAGE 25 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 25 of 31 
 
5.1 
Corrective measures 
 
If you have advertised any TP or cause any TP to be advertised in contravention of the 
HPA and its Regulations, the Authority may order you to do any or all of the following: 
(a) Stop the advertisement with immediate effect 
(b) Take reasonable measures to remove the offending advertisements that have 
been published / distributed 
(c) Publish a corrective advertisement in a manner and containing information as per 
specified by the Authority, which may include, but not limited to: 
— The content of the corrective advertisement 
— The medium where the corrective advertisement is to be published / 
broadcast 
— The duration for which the the corrective advertisement is to be published 
/ broadcast 
 
This is in addition to the penalities which may be imposed under the HPA. If you fail to 
comply with the order issued, the Authority may take such steps as it thinks reasonable 
and necessary to implement the requirements of the order and recover the cost and 
expenses reasonable incurred. 
(See: HPA Sn 23) 
 
5.2 
Required content for corrective advertisements 
 
In certain cases of contraventions, a corrective advertisement will be considered if it is 
assessed that the the content of the offending advertisement provides inaccurate 
information pertaining to a TP’s safety, efficacy and quality which may lead to 
inappropriate prescribing or use of the product, e.g. advertising unapproved indications 
of a TP. 
In instances where a corrective advertisement is assessed to be necessary, the Authority 
will communicate the requirements including the content, size and placement and 


=== PAGE 26 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 26 of 31 
 
duration of the corrective advertisement to the affected companies via a written notice. 
In general, corrective advertisements are to be targeted at the audience who saw the 
offending advertisement and should adhere to the following content and format: 
(a) An expression of regret and apology 
(b) Opening statement 
This should clearly indicate that this is a corrective statement issued at the 
order of the HSA and the product concerned. E.g. “The HSA has ordered xxx to 
issue a corrective advertisement regarding the promotion of xxx” 
(c) Statement on the breach 
This should outline how the advertisement was in breach of the Act / 
Regulations and give a description of the correct facts  
(d) Description of the case 
When and where the offending advertisement was placed   
(e) Contact information 
Details of the company contact should readers have any further questions about 
these matters or about the product. 
 
 


=== PAGE 27 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 27 of 31 
 
6  
FEEDBACK ON ADVERTISEMENTS 
All complaints and feedback should be directed to the Medical Advertisements & 
Compliance Monitoring Unit at HSA_MA@hsa.gov.sg. 
 
HSA values all feedback received and ensures strict confidentiality of the information 
provided. Compliance and/or enforcement actions will be taken where necessary. Our 
review process and subsequent actions are prioritised based on evidence and risk 
assessment, considering factors such as the seriousness of the alleged non-compliance, 
potential risk or harm to patients and consumers, and the advertiser's compliance 
history. This assessment determines the urgency and extent of our response. Please 
note that information pertaining to our reviews and investigations is not disclosed to third 
parties. 
To facilitate review and follow-up of the complaint or feedback, please provide the 
following information: 
 
(a) Details of where and when the advertisement was published (a copy or image of 
the advertisement to be provided) 
(b) Details of the concerns identified with the advertisement. The identified non-
compliance including the clause / provision / prescribed requirements referred to 
should be provided. 
 
 
 
 
 
 
 
 
 
 
 


=== PAGE 28 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 28 of 31 
 
7 
ANNEX 
 
Summary of requirements for direct-to-consumer advertisements of therapeutic 
products (TPs) and advertisements of TPs directed to relevant health professionals 
and for trade 
 
In addition to the general rules prescribed under the HPA, all TP advertisements must 
comply with the following requirements prescribed in the Regulations. For further 
explanation on the individual specific requirements for all TP advertisements intended 
for the general public, please refer to Sections 2 and 3 of this Explanatory Guidance. For 
further explanation on the individual specific requirements for all TP advertisements 
directed at relevant health professionals and trade, please refer to Sections 2 and 4 of 
this Explanatory Guidance. 
 
S/N Prescribed requirements 
Section 
in 
guidance 
Applicable to 
Direct-to-
consumer 
advertisements 
Applicable to 
advertisements 
directed to 
relevant health 
professionals 
and trade 
1 
Substantiation of assertions 
of uniqueness and 
prominence 
2.3 
 
 
2 
Advertisement of TP must not 
discourage reader from 
medical or professional 
advice 
2.4.1 
 
 
3 
Advertisement of TP must not 
encourage inappropriate or 
excessive use 
2.4.2 
 
 
4 
Advertisements of TP must 
be truthful and must not 
mislead the readers 
2.4.3 
 
 
5 
Advertisements of TP must 
not cause fear and alarm 
2.4.4 
 
 
6 
Advertisements of TP must 
not claim or imply that the 
2.4.5 
 
 


=== PAGE 29 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 29 of 31 
 
results from taking the TP is 
guaranteed results and that 
the TP is free from side 
effects 
7 
Advertisements of TP must 
not offer any monetary 
refunds 
2.4.6 
 
 
8 
Advertisements of TP must 
not contain any 
endorsement by 
Government or Public 
Authority  
2.4.7 
 
 
9 
Advertisements of TP must 
not be directed principally at 
children 
2.4.8 
 
 
10 
Advertisements of TP must 
not contain any 
recommendations or 
endorsement by healthcare 
professionals or celebrities 
2.4.9 
 
 
11 
Advertisements of TP must 
not contain comparative 
claims involving another 
named TP or brand 
3.1 
 
 
12 
Prohibition of 
advertisements of TP relating 
to the specified diseases 
and conditions listed in the 
Third Schedule  
3.2 
 
 
13 
Prohibition of 
advertisements of 
Prescription Only Medicines 
(POM) 
3.2 
 
 
14 
Mandatory advisories for 
Advertisements of 
Pharmacy-only medicines 
(P-medicines) 
3.3 
 
 
15 
Prohibited sales promotion 
activities  
3.4 
 
 


=== PAGE 30 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 30 of 31 
 
16 
Advertisements of prohibited 
diseases and Prescription 
only medicines 
4.2 
 
 
17 
Advertisements on corporate 
websites 
4.3 
 
 
18 
Advertisements of 
unregistered TPs or 
unapproved uses  
4.4 
 
 
19 
Sales promotions intended 
for healthcare professionals 
or healthcare institutions 
4.5 
 
 


=== PAGE 31 ===

EXPLANATORY GUIDANCE TO THE HEALTH PRODUCTS (ADVERTISEMENT OF SHP) REGULATIONS 
JANUARY 2025 
HEALTH SCIENCES AUTHORITY – HEALTH PRODUCTS REGULATION GROUP 
Page 31 of 31 
 
 
CONTACT INFORMATION 
Medical Advertisements & Compliance Monitoring Unit 
Vigilance & Compliance Branch 
Health Products Regulation Group 
Health Sciences Authority 
 
11 Biopolis Way #11-01 Helios 
Singapore 138667 
Tel: 6866 1111 
Email: HSA_MA@hsa.gov.sg 
Website: www.hsa.gov.sg 
 


