=== PAGE 6 ===

COMPLETE PAGE ANALYSIS:
--------------------------------------------------
Kevin Hanlon
Merz Pharmaceuticals GmbH
BLA 125360/MA 883

                                                      Page 6

                                        {See appended electronic signature page}

                                        James Dvorsky, PharmD, MPH, RAC, CPH
                                        Team Leader
                                        Division of Advertising & Promotion Review 2
                                        Office of Prescription Drug Promotion
Reference ID: 5471967
